{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentseed",
  "version": "0.6.2",
  "description": "Guardrails for coding agents: a hybrid Agent Plugin (Skill + MCP Server) that forces spec-driven development and blocks hallucinated code before it is marked done. Built to the Agent Plugins 1.0.0 spec.",
  "author": {
    "name": "AgentSeed",
    "url": "https://github.com/Morningstar202604/AgentSeed"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "guardrail",
    "anti-hallucination",
    "spec-driven-development",
    "code-verification",
    "mcp",
    "agent-plugins",
    "coding-agent"
  ],
  "homepage": "https://github.com/Morningstar202604/AgentSeed",
  "repository": "https://github.com/Morningstar202604/AgentSeed.git"
}
